<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bibliotheque.jnlp">
  <information>
    <title>bibliotheque</title>
    <vendor>Cédric Cousin-Ruby</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bibliotheque.jar" size="15060" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bibliotheque.Bibliotheque"  name="bibliotheque" />
  <update check="always"/>
</jnlp>
